= email

Identify email addresses associated with educational institutions throughout the world which provide higher education in tertiary, quaternary and post-secondary education.

== Email addresses belonging to academic institutions

    Email::academic?('lreilly@stanford.edu')          # true
    Email::academic?('lreilly@slac.stanford.edu')     # true
    Email::academic?('lreilly@strath.ac.uk')          # true
    Email::academic?('lreilly@soft-eng.strath.ac.uk') # true
    Email::academic?('lee@ugr.es')                    # true
    Email::academic?('lee@uottawa.ca')                # true

== Email addresses not belonging to academic institutions

    Email::academic?('lee@leerilly.net')              # false
    Email::academic?('lee@gmail.com')                 # false
    Email::academic?('lee@stanford.edu.com')          # false
    Email::academic?('lee@strath.ac.uk.com')          # false

* is this email address from an academic institution?

== Contributing to email

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Lee Reilly. See LICENSE.txt for
further details.

